<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PhysLabJs</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F0F0F0;
        }

        #toolbar {
          position: fixed; 
          z-index: 1;
        }

        #bodies { 
          border: 1px solid black;
          border-collapse: collapse;
          margin-top: 5px;
          margin-right: 5px;
        	position: absolute;
	        top: 0;
	        right: 0;
	        width: 400px;
          z-index: 1;
        }

        th {
          text-align: center;
        }

        #footer {
          position: fixed; 
          z-index: 1;
          bottom: 0;
	        right: 0;
          width: 100%;
          text-align: right;
          margin-bottom: 5px;
          margin-right: 5px;
        }

        #tooltip2 {
          text-align: center;
          width: 100%;
          margin-top: 2px;
          font-style: italic;
        }

    </style>

  <script src="https://cdn.rawgit.com/konvajs/konva/2.0.3/konva.min.js"></script>
  <script src="js/body.js"></script>
</head>
<body>

  <div id=toolbar>
    <div id=line1>
      <span><button onclick="config()">Config</button>
      <span><button onclick="reset()">Reset</button>
      <span><button onclick="start()">Start</button>
      <span><button  onclick="stop()">Stop</button>
      <span><button  onclick="addNew()">Add</button>
      <span style="visibility: hidden;" id="newbodyprops">
        <label id=lblRadius for=inRadius>Radius:</label>
        <input type="text" id=inRadius name=inRadius value="10" size="5">
        <label id=lblDensity for=inDensity>Density:</label>
        <input type="text" id=inDensity name=inDensity value="1" size="5">
        <label onmousemove="showTooltip(true,'t01')" onmouseout="showTooltip(false)">Acceleration:</label>
        <input type="text" id=inAx name=inAx value="0" size="5">
        <input type="text" id=inAy name=inAy value="0" size="5">
        <label onmousemove="showTooltip(true,'t02')" onmouseout="showTooltip(false)">Speed:</label>
        <input type="text" id=inDx name=inDx value="0" size="5">
        <input type="text" id=inDy name=inDy value="0" size="5">
        <label id=lblColor for="inColor">Color:</label><input type="color" id="inColor" name="inColor">
        <button onclick="confirmNew()">Confirm</button> 
        <button onclick="cancelNew()">Cancel</button>
      </span>
      <span style="visibility: hidden;" id="configpanel">
        <label>Wall Elastic Coeff</label>
        <input type=text id=elastCoeff maxlength="4" style="width: 2em">
        <button onclick="closeConfig()">Close</button>
      </span>
      <div id=line2 style="visibility: hidden;">
        <div id=tooltip2>tooltip text</div>
      </div>
    </div>
  </div>
  <table id=bodies>
    <thead><tr>
      <td>ID</td>
      <td><i>x</i></td>
      <td><i><b>x'</b></i></td>
      <td><i style="color: #EE0000;">x''</i></td>
      <td>Action</td>
    </tr></thead>
    <tbody id=tbbodies>
  </tbody>
  </table>
  <div id="container"></div>
  <script src="js/main.js"></script>
  <div id=footer>Version 0.0.1</div>  
</body>
</html>
